server.port=9010
spring.application.name=provider

#consul
#spring.cloud.consul.host=192.168.7.33
spring.cloud.consul.host=localhost
spring.cloud.consul.port:8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
